[gd_scene load_steps=9 format=3 uid="uid://bgplbebg3kt2g"]

[ext_resource type="PackedScene" uid="uid://dnwsr5xp3j5gs" path="res://Scenes/vfx_spark_booty_falsch.tscn" id="1_sn1q7"]
[ext_resource type="PackedScene" uid="uid://bbacldhl5mym6" path="res://Scenes/vfx_spark_booty_richtig.tscn" id="2_im30h"]
[ext_resource type="Texture2D" uid="uid://w4l2eychwi7v" path="res://Assets/UI/09_reactionPositive.png" id="3_im30h"]
[ext_resource type="Texture2D" uid="uid://cjthekp1w3woe" path="res://Assets/UI/09_reactionNegativ.png" id="4_euj73"]

[sub_resource type="Animation" id="Animation_sn1q7"]
resource_name = "Angry"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_euj73"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.26666668, 0.46666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.08726646259971647, 0.08726646259971647, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.26666668, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_im30h"]
resource_name = "Happy"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.7666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_im30h"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667, 1.7666667, 1.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0lcrj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_euj73"]
_data = {
&"Angry": SubResource("Animation_sn1q7"),
&"Happy": SubResource("Animation_im30h"),
&"RESET": SubResource("Animation_0lcrj")
}

[node name="BurntHuman" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaseHuman" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BrownHuman" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VFX_SparkBootyFalsch" parent="." instance=ExtResource("1_sn1q7")]
position = Vector2(144, 288)

[node name="VFX_SparkBootyRichtig" parent="." instance=ExtResource("2_im30h")]
position = Vector2(144, 288)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_euj73")
}

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 245.0
offset_top = -209.0
offset_right = 506.0
offset_bottom = 71.0
mouse_filter = 2
