[gd_scene load_steps=4 format=3 uid="uid://x8ns1malg21w"]

[ext_resource type="PackedScene" uid="uid://cus74pp10h4va" path="res://Scenes/vfx_string_shot.tscn" id="1_y2bhr"]
[ext_resource type="PackedScene" uid="uid://bbacldhl5mym6" path="res://Scenes/vfx_spark_booty_richtig.tscn" id="2_mnu5a"]
[ext_resource type="PackedScene" uid="uid://dnwsr5xp3j5gs" path="res://Scenes/vfx_spark_booty_falsch.tscn" id="3_bi0dq"]

[node name="Node2D" type="Node2D"]

[node name="VFX_StringShot" parent="." instance=ExtResource("1_y2bhr")]

[node name="VFX_SparkBootyRichtig" parent="." instance=ExtResource("2_mnu5a")]

[node name="VFX_SparkBootyFalsch" parent="." instance=ExtResource("3_bi0dq")]
