[gd_scene load_steps=133 format=3 uid="uid://c3jdseujn2v7r"]

[ext_resource type="Script" uid="uid://b13rrt1oa5x5j" path="res://Scripts/test_level.gd" id="1_iti4p"]
[ext_resource type="PackedScene" uid="uid://bgplbebg3kt2g" path="res://Scenes/HumanButton.tscn" id="3_eglq2"]
[ext_resource type="Texture2D" uid="uid://b06n5gsua6jh1" path="res://Assets/Strings/String_1.png" id="3_so54a"]
[ext_resource type="Texture2D" uid="uid://bdp7kt4ow23fn" path="res://Assets/UI/06_tanga_1.png" id="3_xq3o0"]
[ext_resource type="Texture2D" uid="uid://b62a4lmd7bb3r" path="res://Assets/Strings/assets_sa_1744/06_tanga_2.png" id="3_y42of"]
[ext_resource type="Texture2D" uid="uid://dsc5u4clxo7rg" path="res://Assets/Strings/assets_sa_1744/06_tanga_3.png" id="4_0j4h4"]
[ext_resource type="Texture2D" uid="uid://rafvaky8uoio" path="res://Assets/UI/01_Slingshot_unloaded.png" id="4_btda1"]
[ext_resource type="Texture2D" uid="uid://c818ykcvtw5lb" path="res://Assets/Strings/String_2.png" id="4_sw8nc"]
[ext_resource type="Texture2D" uid="uid://bgav0j4fssemv" path="res://Assets/Persons/Mensch_1_String_1_ohne.png" id="5_2yvf5"]
[ext_resource type="Texture2D" uid="uid://xdkarfgk2pjr" path="res://Assets/Persons/Mensch_1_String_1_ohne_state_2.png" id="5_akkqd"]
[ext_resource type="Texture2D" uid="uid://can2gl6upweu6" path="res://Assets/Strings/assets_sa_1744/06_tanga_4.png" id="5_v608p"]
[ext_resource type="Texture2D" uid="uid://qk47wg0douts" path="res://Assets/Strings/String_3.png" id="5_x6ft1"]
[ext_resource type="Texture2D" uid="uid://33oh0pkl7fx5" path="res://Assets/Persons/Mensch_1_String_1_ohne_state_3.png" id="6_8v7by"]
[ext_resource type="Texture2D" uid="uid://dirbkunlntm4g" path="res://Assets/Strings/assets_sa_1744/06_tanga_5.png" id="6_0212m"]
[ext_resource type="PackedScene" uid="uid://45ij6sui2luv" path="res://Scenes/StringButton.tscn" id="6_btda1"]
[ext_resource type="Texture2D" uid="uid://btw0e8wg8yym0" path="res://Assets/Strings/String_4.png" id="6_p51s7"]
[ext_resource type="Texture2D" uid="uid://c5mtxf15wml35" path="res://Assets/Persons/Mensch_1_String_2_state_1.png" id="7_8v7by"]
[ext_resource type="Texture2D" uid="uid://l1sfbiyjn7mu" path="res://Assets/Strings/String_5.png" id="7_fbmvr"]
[ext_resource type="Texture2D" uid="uid://bmpurrkffco22" path="res://Assets/Strings/assets_sa_1744/06_tanga_6.png" id="7_xgl4d"]
[ext_resource type="Texture2D" uid="uid://cvbmj8dqs7ekw" path="res://Assets/Strings/String_6.png" id="8_7alf0"]
[ext_resource type="Texture2D" uid="uid://cfmiybfqeg2i8" path="res://Assets/Strings/assets_sa_1744/06_tanga_7.png" id="8_i3ufj"]
[ext_resource type="Texture2D" uid="uid://b5ckbn8nxxu7f" path="res://Assets/Strings/String_7.png" id="9_260qw"]
[ext_resource type="Texture2D" uid="uid://com8oaemgkiu1" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_1.png" id="16_e0o23"]
[ext_resource type="Texture2D" uid="uid://d3a3oa6vbp8lu" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_2.png" id="17_u3pbk"]
[ext_resource type="Texture2D" uid="uid://doq2nfw47ws3x" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_3.png" id="18_wfpcm"]
[ext_resource type="Texture2D" uid="uid://b2ks06v48m0qi" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_4.png" id="19_nu7l5"]
[ext_resource type="Texture2D" uid="uid://di4fuk6g1s74l" path="res://Assets/Persons/Mensch_1_String_2_state_2.png" id="20_maxbh"]
[ext_resource type="Texture2D" uid="uid://cjavddmo2tgve" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_5.png" id="20_o3woh"]
[ext_resource type="Texture2D" uid="uid://dbpsmvgng0hnk" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_6.png" id="21_1w3du"]
[ext_resource type="Texture2D" uid="uid://fpsrj6vawm6k" path="res://Assets/Persons/Mensch_1_String_1_state_3.png" id="21_j3qi3"]
[ext_resource type="Texture2D" uid="uid://o0jblvxbprf8" path="res://Assets/Persons/Mensch_1_String_3_state_1.png" id="22_0jj1n"]
[ext_resource type="Texture2D" uid="uid://b400kjmkeah2x" path="res://Assets/Persons/Männer/Strings_Männer/String_Mann_7.png" id="22_xq7md"]
[ext_resource type="Texture2D" uid="uid://cttjm78iwoyls" path="res://Assets/Persons/Mensch_1_String_3_state_2.png" id="23_wl6rx"]
[ext_resource type="PackedScene" uid="uid://b1he6bolg5ony" path="res://Scenes/Ui.tscn" id="24_0j4h4"]
[ext_resource type="Texture2D" uid="uid://bobbveivo3u7b" path="res://Assets/Persons/Mensch_1_String_4_state_1.png" id="24_vwd8i"]
[ext_resource type="Texture2D" uid="uid://cctqerfp5k1yj" path="res://Assets/Persons/Mensch_1_String_4_state_2.png" id="25_u02wx"]
[ext_resource type="Texture2D" uid="uid://dj6hlf4lhbcrt" path="res://Assets/Persons/Mensch_1_String_7_state_1.png" id="26_r6tmd"]
[ext_resource type="Texture2D" uid="uid://c7qrmy2p131ab" path="res://Assets/Persons/Mensch_1_String_7_state_2.png" id="27_11h0p"]
[ext_resource type="Texture2D" uid="uid://cqd3xxa8xmcdy" path="res://Assets/Persons/Mensch_5_String_1_state_1.png" id="28_e0o23"]
[ext_resource type="Texture2D" uid="uid://cqrvntn1ju2hd" path="res://Assets/Persons/Mensch_5_String_1_state_2.png" id="29_u3pbk"]
[ext_resource type="Texture2D" uid="uid://do85ekxjplx82" path="res://Assets/Persons/Mensch_5_verbrutzelt.png" id="30_wfpcm"]
[ext_resource type="Texture2D" uid="uid://bglsufe77oj46" path="res://Assets/Persons/Mensch_5_String_2_state_1.png" id="31_nu7l5"]
[ext_resource type="Texture2D" uid="uid://bd7aevmqi1hgr" path="res://Assets/Persons/Mensch_5_String_2_state_2.png" id="32_o3woh"]
[ext_resource type="Texture2D" uid="uid://ltw4a5g4moov" path="res://Assets/Persons/Mensch_5_String_3_state_1.png" id="33_1w3du"]
[ext_resource type="Texture2D" uid="uid://v2324bvln2qd" path="res://Assets/Persons/Mensch_5_String_3_state_2.png" id="34_xq7md"]
[ext_resource type="Texture2D" uid="uid://c8yy4m1xti1is" path="res://Assets/Persons/Mensch_5_String_4_state_1.png" id="35_21ega"]
[ext_resource type="Texture2D" uid="uid://c8x8difw37y08" path="res://Assets/Persons/Mensch_5_String_4_state_2.png" id="36_vv0j5"]
[ext_resource type="Texture2D" uid="uid://gn8wdvcdlke" path="res://Assets/Persons/Mensch_5_String_5_state_1.png" id="37_0qdyi"]
[ext_resource type="Texture2D" uid="uid://ciuboy31csn5p" path="res://Assets/Persons/Mensch_5_String_5_state_2.png" id="38_pc6wx"]
[ext_resource type="Texture2D" uid="uid://oklhl8ksnktc" path="res://Assets/Persons/Mensch_5_String_6_state_1.png" id="39_8e235"]
[ext_resource type="Texture2D" uid="uid://bxus110b7jj53" path="res://Assets/Persons/Mensch_5_String_6_state_2.png" id="40_prcls"]
[ext_resource type="Texture2D" uid="uid://byrhqljh5v55j" path="res://Assets/Persons/Mensch_5_String_7_state_1.png" id="41_hjpil"]
[ext_resource type="Texture2D" uid="uid://c1ooy33vbh7gs" path="res://Assets/Persons/Mensch_5_String_7_state_2.png" id="42_jbixi"]
[ext_resource type="Texture2D" uid="uid://b0ba56rer3vuf" path="res://Assets/Persons/Mensch_6_String_1_state_1.png" id="43_b1uiq"]
[ext_resource type="Texture2D" uid="uid://cn858b6aoqvg5" path="res://Assets/Persons/Mensch_6_String_1_state_2.png" id="44_n7i5w"]
[ext_resource type="Texture2D" uid="uid://cgi4e5d2px3nb" path="res://Assets/Persons/Mensch_6_verbrutzelt.png" id="45_510xu"]
[ext_resource type="Texture2D" uid="uid://daglioxrx6hg6" path="res://Assets/Persons/Mensch_6_String_2_state_1.png" id="46_fdrby"]
[ext_resource type="Texture2D" uid="uid://d0h7jatpqt3pi" path="res://Assets/Persons/Mensch_6_String_2_state_2.png" id="47_wp8lo"]
[ext_resource type="Texture2D" uid="uid://bhkg0cuaxal3q" path="res://Assets/Persons/Mensch_6_String_3_state_1.png" id="48_hit6r"]
[ext_resource type="Texture2D" uid="uid://cfr83dhyeuslm" path="res://Assets/Persons/Mensch_6_String_3_state_2.png" id="49_w0l55"]
[ext_resource type="Texture2D" uid="uid://c8x5eb3tp0fb1" path="res://Assets/Persons/Mensch_6_String_4_state_1.png" id="50_wfck2"]
[ext_resource type="Texture2D" uid="uid://b3d0pw2qn3erc" path="res://Assets/Persons/Mensch_6_String_4_state_2.png" id="51_khldq"]
[ext_resource type="Texture2D" uid="uid://vsfosvy7kk0r" path="res://Assets/Persons/Mensch_6_String_5_state_1.png" id="52_8waar"]
[ext_resource type="Texture2D" uid="uid://db608eb2mbk73" path="res://Assets/Persons/Mensch_6_String_5_state_2.png" id="53_3cl76"]
[ext_resource type="Texture2D" uid="uid://fcclk8o6gvrr" path="res://Assets/Persons/Mensch_6_String_6_state_1.png" id="54_eg5bb"]
[ext_resource type="Texture2D" uid="uid://dvrga1iho33i2" path="res://Assets/Persons/Mensch_6_String_6_state_2.png" id="55_bnsw7"]
[ext_resource type="Texture2D" uid="uid://yajlqocr8xjy" path="res://Assets/Persons/Mensch_6_String_7_state_1.png" id="56_0smal"]
[ext_resource type="Texture2D" uid="uid://b78q2tolnaw45" path="res://Assets/Persons/Mensch_6_String_7_state_2.png" id="57_r17hk"]
[ext_resource type="Texture2D" uid="uid://dmagcr8c3j42k" path="res://Assets/Persons/Männer/Mensch_2_String_1_state_1.png" id="58_hpest"]
[ext_resource type="Texture2D" uid="uid://spoajij1jrs" path="res://Assets/Persons/Männer/Mensch_2_String_1_state_2.png" id="59_4kn1k"]
[ext_resource type="Texture2D" uid="uid://brr2bhsp4f2k7" path="res://Assets/Persons/Männer/Mensch_2_verbrutzelt.png" id="60_ak5e2"]
[ext_resource type="Texture2D" uid="uid://bgg7r04sfoh1u" path="res://Assets/Persons/Männer/Mensch_2_String_2_state_1.png" id="61_ah3kk"]
[ext_resource type="Texture2D" uid="uid://brpfyqn1yc1op" path="res://Assets/Persons/Männer/Mensch_2_String_2_state_2.png" id="62_6reng"]
[ext_resource type="Texture2D" uid="uid://crxf4pgfkcfkc" path="res://Assets/Persons/Männer/Mensch_2_String_3_state_1.png" id="63_g1dkj"]
[ext_resource type="Texture2D" uid="uid://mjrspleyf8mu" path="res://Assets/Persons/Männer/Mensch_2_String_3_state_2.png" id="64_u2c3s"]
[ext_resource type="Texture2D" uid="uid://bdske1eqw8lqn" path="res://Assets/Persons/Männer/Mensch_2_String_4_state_1.png" id="65_7ahar"]
[ext_resource type="Texture2D" uid="uid://bx7w3ow7v2eiq" path="res://Assets/Persons/Männer/Mensch_2_String_4_state_2.png" id="66_xk56y"]
[ext_resource type="Texture2D" uid="uid://6w6apbj87ecr" path="res://Assets/Persons/Männer/Mensch_2_String_5_state_1.png" id="67_jyrua"]
[ext_resource type="Texture2D" uid="uid://b3do7hfe7a4g4" path="res://Assets/Persons/Männer/Mensch_2_String_5_state_2.png" id="68_ih0py"]
[ext_resource type="Texture2D" uid="uid://bcb1mcm173rpx" path="res://Assets/Persons/Männer/Mensch_2_String_6_state_1.png" id="69_el3e8"]
[ext_resource type="Texture2D" uid="uid://dkhgnlnyfuovt" path="res://Assets/Persons/Männer/Mensch_2_String_6_state_2.png" id="70_s87f6"]
[ext_resource type="Texture2D" uid="uid://bfpql0eil5nym" path="res://Assets/Persons/Männer/Mensch_2_String_7_state_1.png" id="71_skyvb"]
[ext_resource type="Texture2D" uid="uid://dhr1y2k3qck27" path="res://Assets/Persons/Männer/Mensch_2_String_7_state_2.png" id="72_p38uf"]
[ext_resource type="Texture2D" uid="uid://bcoglj23adivh" path="res://Assets/Persons/Männer/Mensch_3_String_1_state_1.png" id="73_fqwux"]
[ext_resource type="Texture2D" uid="uid://y1vpmk7m8dyt" path="res://Assets/Persons/Männer/Mensch_3_String_1_state_2.png" id="74_y6neq"]
[ext_resource type="Texture2D" uid="uid://da03telhedgd6" path="res://Assets/Persons/Männer/Mensch_3_verbrutzelt.png" id="75_pmtsj"]
[ext_resource type="Texture2D" uid="uid://d357jgn83aih3" path="res://Assets/Persons/Männer/Mensch_3_String_2_state_1.png" id="76_lp750"]
[ext_resource type="Texture2D" uid="uid://cs4q7qxrh018j" path="res://Assets/Persons/Männer/Mensch_3_String_2_state_2.png" id="77_32s1b"]
[ext_resource type="Texture2D" uid="uid://dwy1lnlhwymx3" path="res://Assets/Persons/Männer/Mensch_3_String_3_state_1.png" id="78_oo4k1"]
[ext_resource type="Texture2D" uid="uid://brckkgtqqbhqj" path="res://Assets/Persons/Männer/Mensch_3_String_3_state_2.png" id="79_2lw5y"]
[ext_resource type="Texture2D" uid="uid://bqkemrxq63858" path="res://Assets/Persons/Männer/Mensch_3_String_4_state_1.png" id="80_i5ymq"]
[ext_resource type="Texture2D" uid="uid://r3dlyplel8pp" path="res://Assets/Persons/Männer/Mensch_3_String_4_state_2.png" id="81_lbepw"]
[ext_resource type="Texture2D" uid="uid://dcn05up5mwn00" path="res://Assets/Persons/Männer/Mensch_3_String_5_state_1.png" id="82_u18qg"]
[ext_resource type="Texture2D" uid="uid://c2gbxj8gaay6d" path="res://Assets/Persons/Männer/Mensch_3_String_5_state_2.png" id="83_baate"]
[ext_resource type="Texture2D" uid="uid://dlms7b6utpq2q" path="res://Assets/Persons/Männer/Mensch_3_String_6_state_1.png" id="84_jpunc"]
[ext_resource type="Texture2D" uid="uid://25h5t00sqbyw" path="res://Assets/Persons/Männer/Mensch_3_String_6_state_2.png" id="85_v6jnm"]
[ext_resource type="Texture2D" uid="uid://cr70ekptp670k" path="res://Assets/Persons/Männer/Mensch_3_String_7_state_1.png" id="86_ke6w6"]
[ext_resource type="Texture2D" uid="uid://d1j0m10ip82ab" path="res://Assets/Persons/Männer/Mensch_3_String_7_state_2.png" id="87_5m78p"]
[ext_resource type="Texture2D" uid="uid://3hw10vmrj4wt" path="res://Assets/Persons/Männer/Mensch_4_String_1_state_1.png" id="88_tkg2m"]
[ext_resource type="Texture2D" uid="uid://bmyj4p60wtgje" path="res://Assets/Persons/Männer/Mensch_4_String_1_state_2.png" id="89_a7o2x"]
[ext_resource type="Texture2D" uid="uid://dbc1fqj1rt83j" path="res://Assets/Persons/Männer/Mensch_4_verbrutzelt.png" id="90_qsbav"]
[ext_resource type="Texture2D" uid="uid://bs7j6tpvqho1x" path="res://Assets/Persons/Männer/Mensch_4_String_2_state_1.png" id="91_su650"]
[ext_resource type="Texture2D" uid="uid://blns04vcggnvm" path="res://Assets/Persons/Männer/Mensch_4_String_2_state_2.png" id="92_mc6rf"]
[ext_resource type="Texture2D" uid="uid://bown06js1jtim" path="res://Assets/Persons/Männer/Mensch_4_String_3_state_1.png" id="93_adv3a"]
[ext_resource type="Texture2D" uid="uid://q7g44lfcduhd" path="res://Assets/Persons/Männer/Mensch_4_String_3_state_2.png" id="94_wflhr"]
[ext_resource type="Texture2D" uid="uid://dprktdw6dh2cd" path="res://Assets/Persons/Männer/Mensch_4_String_4_state_1.png" id="95_wo8h4"]
[ext_resource type="Texture2D" uid="uid://526bkjdj2op8" path="res://Assets/Persons/Männer/Mensch_4_String_4_state_2.png" id="96_ts8sj"]
[ext_resource type="Texture2D" uid="uid://dbrfx1dadj01u" path="res://Assets/Persons/Männer/Mensch_4_String_5_state_1.png" id="97_bcboi"]
[ext_resource type="Texture2D" uid="uid://ddaytfyiogm4c" path="res://Assets/Persons/Männer/Mensch_4_String_5_state_2.png" id="98_j5o1u"]
[ext_resource type="Texture2D" uid="uid://cet58cn5n3km1" path="res://Assets/Persons/Männer/Mensch_4_String_6_state_1.png" id="99_yuicr"]
[ext_resource type="Texture2D" uid="uid://sfql0n7evvfk" path="res://Assets/Persons/Männer/Mensch_4_String_6_state_2.png" id="100_2wxb4"]
[ext_resource type="Texture2D" uid="uid://b5dhynmqdek6h" path="res://Assets/Persons/Männer/Mensch_4_String_7_state_1.png" id="101_6ikem"]
[ext_resource type="Texture2D" uid="uid://cr4k5ni2clwg6" path="res://Assets/Persons/Männer/Mensch_4_String_7_state_2.png" id="102_fgrs1"]
[ext_resource type="Texture2D" uid="uid://dvv6uaaxp5wb2" path="res://Assets/UI/01_Slingshot_loaded.png" id="107_j3qi3"]
[ext_resource type="Texture2D" uid="uid://c0tr12pkmjps6" path="res://Assets/Persons/Patrick/Patrick_String_1_State_1.png" id="110_b1uiq"]
[ext_resource type="Texture2D" uid="uid://dkssv5s8u5b" path="res://Assets/Persons/Patrick/Patrick_String_1_State_2.png" id="111_n7i5w"]
[ext_resource type="Texture2D" uid="uid://6c4ovn4lpx2a" path="res://Assets/Persons/Patrick/Patrick_Verbrutzelt.png" id="112_510xu"]
[ext_resource type="Texture2D" uid="uid://yl0fctuergnj" path="res://Assets/Persons/Patrick/Patrick_String_2_State_1.png" id="113_fdrby"]
[ext_resource type="Texture2D" uid="uid://d2po6cqie4i1e" path="res://Assets/Persons/Patrick/Patrick_String_2_State_2.png" id="114_wp8lo"]
[ext_resource type="Texture2D" uid="uid://debkk3n5um0m2" path="res://Assets/Persons/Patrick/Patrick_String_3_State_1.png" id="115_hit6r"]
[ext_resource type="Texture2D" uid="uid://dsmqmm53u4fo7" path="res://Assets/Persons/Patrick/Patrick_String_3_State_2.png" id="116_w0l55"]
[ext_resource type="Texture2D" uid="uid://b3cly84p85ykg" path="res://Assets/Persons/Patrick/Patrick_String_4_State_1.png" id="117_wfck2"]
[ext_resource type="Texture2D" uid="uid://dyrnrslws12y" path="res://Assets/Persons/Patrick/Patrick_String_4_State_2.png" id="118_khldq"]
[ext_resource type="Texture2D" uid="uid://fwk2ouleubu3" path="res://Assets/Persons/Patrick/Patrick_String_5_State_1.png" id="119_8waar"]
[ext_resource type="Texture2D" uid="uid://dpstfolg1c7y5" path="res://Assets/Persons/Patrick/Patrick_String_5_State_2.png" id="120_3cl76"]
[ext_resource type="Texture2D" uid="uid://dynvc2tlsvnu6" path="res://Assets/Persons/Patrick/Patrick_String_6_State_1.png" id="121_eg5bb"]
[ext_resource type="Texture2D" uid="uid://dtljgvh4d4h7w" path="res://Assets/Persons/Patrick/Patrick_String_6_State_2.png" id="122_bnsw7"]
[ext_resource type="Texture2D" uid="uid://dynukxyxcijed" path="res://Assets/Persons/Patrick/Patrick_String_7_State_1.png" id="123_0smal"]
[ext_resource type="Texture2D" uid="uid://dsncbquhbdc6" path="res://Assets/Persons/Patrick/Patrick_String_7_State_2.png" id="124_r17hk"]

[sub_resource type="Animation" id="Animation_wl6rx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_btda1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/TextureRect2/String2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(560, 519)]
}

[sub_resource type="Animation" id="Animation_0jj1n"]
resource_name = "String"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/TextureRect2:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("107_j3qi3"), ExtResource("4_btda1")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/TextureRect2/String2:position")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 0.36666667),
"transitions": PackedFloat32Array(1, 1e-05),
"update": 1,
"values": [Vector2(560, 600), Vector2(560, 519.555)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwd8i"]
_data = {
&"RESET": SubResource("Animation_wl6rx"),
&"String": SubResource("Animation_0jj1n")
}

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("HumanSpawnPoints", "stringPoints")]
script = ExtResource("1_iti4p")
stringSpriteUI = Array[Texture2D]([ExtResource("3_xq3o0"), ExtResource("3_y42of"), ExtResource("4_0j4h4"), ExtResource("5_v608p"), ExtResource("6_0212m"), ExtResource("7_xgl4d"), ExtResource("8_i3ufj")])
stringSprite = Array[Texture2D]([ExtResource("3_so54a"), ExtResource("4_sw8nc"), ExtResource("5_x6ft1"), ExtResource("6_p51s7"), ExtResource("7_fbmvr"), ExtResource("8_7alf0"), ExtResource("9_260qw"), ExtResource("16_e0o23"), ExtResource("17_u3pbk"), ExtResource("18_wfpcm"), ExtResource("19_nu7l5"), ExtResource("20_o3woh"), ExtResource("21_1w3du"), ExtResource("22_xq7md")])
humanSprite0 = Array[Texture2D]([ExtResource("5_2yvf5"), ExtResource("5_akkqd"), ExtResource("6_8v7by")])
humanSprite1 = Array[Texture2D]([ExtResource("7_8v7by"), ExtResource("7_8v7by"), ExtResource("6_8v7by")])
humanSprite2 = Array[Texture2D]([ExtResource("7_8v7by"), ExtResource("20_maxbh"), ExtResource("21_j3qi3")])
humanSprite3 = Array[Texture2D]([ExtResource("22_0jj1n"), ExtResource("23_wl6rx"), ExtResource("21_j3qi3")])
humanSprite4 = Array[Texture2D]([ExtResource("22_0jj1n"), ExtResource("23_wl6rx"), ExtResource("21_j3qi3")])
humanSprite5 = Array[Texture2D]([ExtResource("24_vwd8i"), ExtResource("25_u02wx"), ExtResource("21_j3qi3")])
humanSprite6 = Array[Texture2D]([ExtResource("26_r6tmd"), ExtResource("27_11h0p"), ExtResource("21_j3qi3")])
humanSprite7 = Array[Texture2D]([ExtResource("28_e0o23"), ExtResource("29_u3pbk"), ExtResource("30_wfpcm")])
humanSprite8 = Array[Texture2D]([ExtResource("31_nu7l5"), ExtResource("32_o3woh"), ExtResource("30_wfpcm")])
humanSprite9 = Array[Texture2D]([ExtResource("33_1w3du"), ExtResource("34_xq7md"), ExtResource("30_wfpcm")])
humanSprite10 = Array[Texture2D]([ExtResource("35_21ega"), ExtResource("36_vv0j5"), ExtResource("30_wfpcm")])
humanSprite11 = Array[Texture2D]([ExtResource("37_0qdyi"), ExtResource("38_pc6wx"), ExtResource("30_wfpcm")])
humanSprite12 = Array[Texture2D]([ExtResource("39_8e235"), ExtResource("40_prcls"), ExtResource("30_wfpcm")])
humanSprite13 = Array[Texture2D]([ExtResource("41_hjpil"), ExtResource("42_jbixi"), ExtResource("30_wfpcm")])
humanSprite14 = Array[Texture2D]([ExtResource("43_b1uiq"), ExtResource("44_n7i5w"), ExtResource("45_510xu")])
humanSprite15 = Array[Texture2D]([ExtResource("46_fdrby"), ExtResource("47_wp8lo"), ExtResource("45_510xu")])
humanSprite16 = Array[Texture2D]([ExtResource("48_hit6r"), ExtResource("49_w0l55"), ExtResource("45_510xu")])
humanSprite17 = Array[Texture2D]([ExtResource("50_wfck2"), ExtResource("51_khldq"), ExtResource("45_510xu")])
humanSprite18 = Array[Texture2D]([ExtResource("52_8waar"), ExtResource("53_3cl76"), ExtResource("45_510xu")])
humanSprite19 = Array[Texture2D]([ExtResource("54_eg5bb"), ExtResource("55_bnsw7"), ExtResource("45_510xu")])
humanSprite20 = Array[Texture2D]([ExtResource("56_0smal"), ExtResource("57_r17hk"), ExtResource("45_510xu")])
humanSprite21 = Array[Texture2D]([ExtResource("58_hpest"), ExtResource("59_4kn1k"), ExtResource("60_ak5e2")])
humanSprite22 = Array[Texture2D]([ExtResource("61_ah3kk"), ExtResource("62_6reng"), ExtResource("60_ak5e2")])
humanSprite23 = Array[Texture2D]([ExtResource("63_g1dkj"), ExtResource("64_u2c3s"), ExtResource("60_ak5e2")])
humanSprite24 = Array[Texture2D]([ExtResource("65_7ahar"), ExtResource("66_xk56y"), ExtResource("60_ak5e2")])
humanSprite25 = Array[Texture2D]([ExtResource("67_jyrua"), ExtResource("68_ih0py"), ExtResource("60_ak5e2")])
humanSprite26 = Array[Texture2D]([ExtResource("69_el3e8"), ExtResource("70_s87f6"), ExtResource("60_ak5e2")])
humanSprite27 = Array[Texture2D]([ExtResource("71_skyvb"), ExtResource("72_p38uf"), ExtResource("60_ak5e2")])
humanSprite28 = Array[Texture2D]([ExtResource("73_fqwux"), ExtResource("74_y6neq"), ExtResource("75_pmtsj")])
humanSprite29 = Array[Texture2D]([ExtResource("76_lp750"), ExtResource("77_32s1b"), ExtResource("75_pmtsj")])
humanSprite30 = Array[Texture2D]([ExtResource("78_oo4k1"), ExtResource("79_2lw5y"), ExtResource("75_pmtsj")])
humanSprite31 = Array[Texture2D]([ExtResource("80_i5ymq"), ExtResource("81_lbepw"), ExtResource("75_pmtsj")])
humanSprite32 = Array[Texture2D]([ExtResource("82_u18qg"), ExtResource("83_baate"), ExtResource("75_pmtsj")])
humanSprite33 = Array[Texture2D]([ExtResource("84_jpunc"), ExtResource("85_v6jnm"), ExtResource("75_pmtsj")])
humanSprite34 = Array[Texture2D]([ExtResource("86_ke6w6"), ExtResource("87_5m78p"), ExtResource("75_pmtsj")])
humanSprite35 = Array[Texture2D]([ExtResource("88_tkg2m"), ExtResource("89_a7o2x"), ExtResource("90_qsbav")])
humanSprite36 = Array[Texture2D]([ExtResource("91_su650"), ExtResource("92_mc6rf"), ExtResource("90_qsbav")])
humanSprite37 = Array[Texture2D]([ExtResource("93_adv3a"), ExtResource("94_wflhr"), ExtResource("90_qsbav")])
humanSprite38 = Array[Texture2D]([ExtResource("95_wo8h4"), ExtResource("96_ts8sj"), ExtResource("90_qsbav")])
humanSprite39 = Array[Texture2D]([ExtResource("97_bcboi"), ExtResource("98_j5o1u"), ExtResource("90_qsbav")])
humanSprite40 = Array[Texture2D]([ExtResource("99_yuicr"), ExtResource("100_2wxb4"), ExtResource("90_qsbav")])
humanSprite41 = Array[Texture2D]([ExtResource("101_6ikem"), ExtResource("102_fgrs1"), ExtResource("90_qsbav")])
humanSprite42 = Array[Texture2D]([ExtResource("110_b1uiq"), ExtResource("111_n7i5w"), ExtResource("112_510xu")])
humanSprite43 = Array[Texture2D]([ExtResource("113_fdrby"), ExtResource("114_wp8lo"), ExtResource("112_510xu")])
humanSprite44 = Array[Texture2D]([ExtResource("115_hit6r"), ExtResource("116_w0l55"), ExtResource("112_510xu")])
humanSprite45 = Array[Texture2D]([ExtResource("117_wfck2"), ExtResource("118_khldq"), ExtResource("112_510xu")])
humanSprite46 = Array[Texture2D]([ExtResource("119_8waar"), ExtResource("120_3cl76"), ExtResource("112_510xu")])
humanSprite47 = Array[Texture2D]([ExtResource("121_eg5bb"), ExtResource("122_bnsw7")])
humanSprite48 = Array[Texture2D]([ExtResource("123_0smal"), ExtResource("124_r17hk"), ExtResource("112_510xu")])
HumanSpawnPoints = [NodePath("Human"), NodePath("Human2"), NodePath("Human3"), NodePath("Human4"), NodePath("Human5"), NodePath("Human6"), NodePath("Human7")]
stringPoints = [NodePath("CanvasLayer/Control/TextureRect3/String1"), NodePath("CanvasLayer/Control/TextureRect2/String2")]

[node name="CanvasLayer" parent="." instance=ExtResource("24_0j4h4")]
layer = 0

[node name="String2" type="Sprite2D" parent="CanvasLayer/Control/TextureRect2" index="0"]
position = Vector2(560, 519)
scale = Vector2(0.5, 0.5)

[node name="String1" type="Sprite2D" parent="CanvasLayer/Control/TextureRect3" index="0"]
position = Vector2(980, 528)
scale = Vector2(0.5, 0.5)

[node name="Node2D" type="Node2D" parent="."]

[node name="Slingshot" type="Sprite2D" parent="Node2D"]
position = Vector2(612, 568)
texture = ExtResource("4_btda1")

[node name="Basket" type="Sprite2D" parent="Node2D"]
position = Vector2(1055, 528)

[node name="Human" parent="." instance=ExtResource("3_eglq2")]
offset_left = 405.0
offset_top = 31.0
offset_right = 445.0
offset_bottom = 71.0

[node name="Human2" parent="." instance=ExtResource("3_eglq2")]
offset_left = 276.0
offset_top = 221.0
offset_right = 316.0
offset_bottom = 261.0

[node name="Human3" parent="." instance=ExtResource("3_eglq2")]
offset_left = 953.0
offset_top = 167.0
offset_right = 993.0
offset_bottom = 207.0

[node name="Human4" parent="." instance=ExtResource("3_eglq2")]
offset_left = 94.0
offset_top = 401.0
offset_right = 134.0
offset_bottom = 441.0

[node name="Human5" parent="." instance=ExtResource("3_eglq2")]
offset_left = 296.0
offset_top = 73.0
offset_right = 336.0
offset_bottom = 113.0

[node name="Human6" parent="." instance=ExtResource("3_eglq2")]

[node name="Human7" parent="." instance=ExtResource("3_eglq2")]
offset_left = 851.0
offset_top = 348.0
offset_right = 891.0
offset_bottom = 388.0

[node name="StringButton" parent="." instance=ExtResource("6_btda1")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vwd8i")
}

[connection signal="button_up" from="Human/TextureButton" to="." method="_on_texture_button_button_up" binds= [0]]
[connection signal="button_up" from="Human2/TextureButton" to="." method="_on_texture_button_button_up" binds= [1]]
[connection signal="button_up" from="Human3/TextureButton" to="." method="_on_texture_button_button_up" binds= [2]]
[connection signal="button_up" from="Human4/TextureButton" to="." method="_on_texture_button_button_up" binds= [3]]
[connection signal="button_up" from="Human5/TextureButton" to="." method="_on_texture_button_button_up" binds= [4]]
[connection signal="button_up" from="Human6/TextureButton" to="." method="_on_texture_button_button_up" binds= [5]]
[connection signal="button_up" from="Human7/TextureButton" to="." method="_on_texture_button_button_up" binds= [6]]

[editable path="CanvasLayer"]
[editable path="Human"]
[editable path="Human2"]
[editable path="Human3"]
[editable path="Human4"]
[editable path="Human5"]
[editable path="Human6"]
[editable path="Human7"]
